{
    "id": "363d66d3-396a-4171-ba0d-778685798f2b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_main_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}