{
    "id": "35d8573d-29dd-4318-bad3-53b9ff37502d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_creepy_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}