{
    "id": "7fd2f9f6-d4c1-4d26-903d-b6e13444711a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bomb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}