{
    "id": "d5ab5960-6923-43e3-8590-d5f1df714473",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_drink",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}