{
    "id": "7167639a-5f41-4819-972a-ad696ef9212d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ending_time",
    "eventList": [
        {
            "id": "ddaea7ea-bc74-45a3-8024-d1a5ae90a9ce",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "7167639a-5f41-4819-972a-ad696ef9212d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "82e8da6f-137b-486c-a559-3a88d936413e",
    "visible": true
}