{
    "id": "1e99603b-4beb-4494-8e67-d2becb58452c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_eat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}