{
    "id": "579ec0d5-4c44-4420-bcd6-38f61cb2e62c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_button",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}