{
    "id": "016602d6-87b8-4e85-93b5-fe3e9e1301d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "016602d6-87b8-4e85-93b5-fe3e9e1301d5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}