{
    "id": "1061cf95-23bf-43d8-b8fb-5deaa523a8d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1061cf95-23bf-43d8-b8fb-5deaa523a8d3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}