{
    "id": "41b55f42-6d22-4bae-a0a2-3756cbb595b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41b55f42-6d22-4bae-a0a2-3756cbb595b5",
    "children": [
        "0df5b3fd-c1bb-4f82-91af-e3013ffada3b",
        "2f43d960-6976-4b9d-b7a3-38111db05ded",
        "b0806d34-61bc-4dbe-8e3e-51ab56c5aaf9",
        "f423dc0b-af54-4906-a5b4-5f645ccef3fd",
        "af4a21d3-b452-46ca-a88e-ebd01ed0bbc5",
        "b5035f8c-cc28-4a3c-9876-746c221abff1",
        "218dfc8e-0dac-4abd-8c98-4351f33d0084",
        "bf2a0663-c27b-4cf8-90c6-ca6466aff7f9",
        "1b41ee33-69e6-497e-ac80-9ae7a927cc45"
    ],
    "filterType": "GMScript",
    "folderName": "ButtonScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}