{
    "id": "4a4fc477-ce0b-4baf-bfb2-06e950bec7fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a4fc477-ce0b-4baf-bfb2-06e950bec7fd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}