{
    "id": "4d0f4697-8f2c-40c4-91d1-00ac3fe21f61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d0f4697-8f2c-40c4-91d1-00ac3fe21f61",
    "children": [
        "41b55f42-6d22-4bae-a0a2-3756cbb595b5",
        "9823c6b2-d0f4-4735-94fd-00429f0ad4cf"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}