{
    "id": "60e5db86-2622-4795-82b1-d8b428957114",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60e5db86-2622-4795-82b1-d8b428957114",
    "children": [
        "eb9c9fa8-46f5-423b-9373-6a9bbb09b3a6",
        "17410c0d-6da2-4457-887b-ad3915bca477",
        "88efe680-a2fe-4e47-814f-38747e41b68e"
    ],
    "filterType": "GMObject",
    "folderName": "Triggers",
    "isDefaultView": false,
    "localisedFolderName": ""
}