{
    "id": "68d3266b-2743-4ba5-b39a-4833a660306c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68d3266b-2743-4ba5-b39a-4833a660306c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}