{
    "id": "6e1db902-f29e-4c3a-bd48-cf6ab1d1efc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e1db902-f29e-4c3a-bd48-cf6ab1d1efc2",
    "children": [
        "207b38f7-910c-4ea3-8556-17e9655be8d0",
        "19387e7f-c5f1-4f29-be23-bec04d8cbc3a",
        "4f5e10b0-e70f-484b-ab9e-d9c63f381b4f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}