{
    "id": "82bb6c2c-22ec-4323-8c25-5101540110b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82bb6c2c-22ec-4323-8c25-5101540110b0",
    "children": [
        "cacd5eac-e736-41b9-bc66-491fb7c64d1a",
        "63a80963-b503-4c46-b8c9-6092cd927037",
        "da51f8b2-1bce-4923-bece-71914e1656bf",
        "3841af53-f124-4735-86a2-8c2171f0a933",
        "a230e2f5-1910-40b5-b1b3-a920472f1a3e"
    ],
    "filterType": "GMSprite",
    "folderName": "Buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}