{
    "id": "8a32c5ae-5d8a-42b3-a3f6-782450a569a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a32c5ae-5d8a-42b3-a3f6-782450a569a8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}