{
    "id": "92f3ae0d-c935-459c-8c66-0730c35a6bf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92f3ae0d-c935-459c-8c66-0730c35a6bf8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}