{
    "id": "9823c6b2-d0f4-4735-94fd-00429f0ad4cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9823c6b2-d0f4-4735-94fd-00429f0ad4cf",
    "children": [
        "dffb3f60-82e9-4668-b06b-b63a4b989b88",
        "7cc05ba3-5b04-4e7f-a0b9-90af2ac377ac",
        "1cb99e4d-78df-4d36-9d8f-5573e7ce0403",
        "f65d9b64-bc79-4ed6-9cbb-e58bbca751b4",
        "af81f86b-b399-4b8a-9d18-c6b925e6caac",
        "3d6c77be-8021-4ebb-91e0-8db4da893e3c",
        "3be9ce03-9cfc-45b3-ade2-a5d157ed593b",
        "167b9aad-bdcf-4f93-86ad-f4a60c6e68d2"
    ],
    "filterType": "GMScript",
    "folderName": "Creature",
    "isDefaultView": false,
    "localisedFolderName": ""
}