{
    "id": "c7534e16-a42a-4d78-a537-ccb7201f2fff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7534e16-a42a-4d78-a537-ccb7201f2fff",
    "children": [
        "821ed7b4-b027-4754-817a-3ca6bc52dd2e",
        "7c131d36-ad23-4dae-acfe-76aada96e86b",
        "0d59835a-1974-4012-a9b8-b8d34b8eb9d1",
        "8edc5513-3004-4228-90d9-1d28eb1e35b8",
        "767427fa-e66e-4f1a-9c17-86275b3c8f52",
        "d40d02a5-ea5c-4b02-b846-9159c1e45046"
    ],
    "filterType": "GMObject",
    "folderName": "ProgressBars",
    "isDefaultView": false,
    "localisedFolderName": ""
}