{
    "id": "d2407b1a-0039-4d0d-aa72-c31d78cee556",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2407b1a-0039-4d0d-aa72-c31d78cee556",
    "children": [
        "ce96754f-cef2-44f0-b7b4-8fff8f4d7f3b",
        "fd4fc110-5db9-4fad-a579-c8cc0ba89a34",
        "33228323-384f-47b9-a334-2d2eb2b8acf1",
        "b71d0bfe-91c9-434b-b663-0df69950a560",
        "0559ef10-1fdc-4c26-8785-dbfa68ed8a3c",
        "9edc642f-f76e-496a-a28c-b7b84a041b23",
        "3c88285d-888b-4a47-8b73-dfd255bb353a",
        "82e8da6f-137b-486c-a559-3a88d936413e"
    ],
    "filterType": "GMSprite",
    "folderName": "Endings",
    "isDefaultView": false,
    "localisedFolderName": ""
}