{
    "id": "da40cb3b-70a0-4c73-82c9-5ccecf9fda80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da40cb3b-70a0-4c73-82c9-5ccecf9fda80",
    "children": [
        "b7b51039-f35c-43cc-9645-657236758e7a",
        "d831972a-8210-46d9-bada-c189e7ecfbea",
        "05f8a2d2-c507-4bef-8c9e-48d51a0e968b",
        "6d5e3f06-6b7b-4d40-9301-1dee43ad6bd1",
        "b86e187c-7020-4d66-9975-0d8028222bea"
    ],
    "filterType": "GMSprite",
    "folderName": "ProgressBar",
    "isDefaultView": false,
    "localisedFolderName": ""
}