{
    "id": "ee0f78c6-a127-4b6a-bfa0-ee55521390fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee0f78c6-a127-4b6a-bfa0-ee55521390fa",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}