{
    "id": "f30200df-5629-4f01-957f-42aa4c1396f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f30200df-5629-4f01-957f-42aa4c1396f2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}