{
    "id": "c97cb756-1b08-4078-8ee2-0852054d9643",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_usa_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}