{
    "id": "fe1c1fc2-dac9-446a-9448-0a2fd22b531e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mcd",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}