{
    "id": "2e24d2c9-9230-4c04-92eb-4999e25c5965",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bug",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}