{
    "id": "3c9d9da4-5965-4e13-bc08-93c1f27b9e23",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}